<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpStudentsAddView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/default.css" visible="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plm.studentdb.views.CurriculumForms">
   <children>
      <VBox alignment="CENTER" layoutX="350.3999938964844" layoutY="200.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_RIGHT" fillWidth="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="584.0" spacing="30.0" style="-fx-background-color: #e9e9e9; -fx-background-radius: 20;">
               <children>
                  <AnchorPane style="-fx-background-color: #dedede; -fx-background-radius: 50;">
                     <children>
                        <ImageView fitHeight="11.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../assets/icons/close.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-30.0" right="-30.0" top="-30.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="46.73" radius="22.865" width="46.73">
                           <color>
                              <Color opacity="0.08206688612699509" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="490.0" text="Course Information" textFill="#0f5996">
                     <font>
                        <Font name="Century Gothic Bold" size="33.0" />
                     </font>
                  </Label>
                  <HBox spacing="30.0">
                     <children>
                        <VBox prefHeight="66.0" prefWidth="135.0" style="-fx-background-color: #dedede; -fx-background-radius: 5;">
                           <children>
                              <Label text="Year">
                                 <font>
                                    <Font name="Century Gothic Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txfStudentsViewId" prefHeight="35.0" prefWidth="180.0" promptText="2023" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Century Gothic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="9.3" radius="4.735" width="11.64">
                                 <color>
                                    <Color opacity="0.15197567641735077" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="66.0" prefWidth="136.0" style="-fx-background-color: #dedede; -fx-background-radius: 5;">
                           <children>
                              <Label text="Semester">
                                 <font>
                                    <Font name="Century Gothic Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txfStudentsViewId1" prefHeight="35.0" prefWidth="180.0" promptText="2" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Century Gothic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="9.3" radius="4.735" width="11.64">
                                 <color>
                                    <Color opacity="0.15197567641735077" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="168.0" style="-fx-background-color: #dedede; -fx-background-radius: 5;">
                           <children>
                              <Label text="Course Code">
                                 <font>
                                    <Font name="Century Gothic Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txfStudentsViewCollege" prefHeight="35.0" prefWidth="109.0" promptText="RPH 0004" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Century Gothic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="9.3" radius="4.735" width="11.64">
                                 <color>
                                    <Color opacity="0.15197567641735077" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="30.0">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="102.0" style="-fx-background-color: #dedede; -fx-background-radius: 5;">
                           <children>
                              <Label text="Sections">
                                 <font>
                                    <Font name="Century Gothic Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txfStudentsViewCourse" prefHeight="35.0" prefWidth="188.0" promptText="1" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Century Gothic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="9.3" radius="4.735" width="11.64">
                                 <color>
                                    <Color opacity="0.15197567641735077" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="365.0" style="-fx-background-color: #dedede; -fx-background-radius: 5;">
                           <children>
                              <Label text="Course Name">
                                 <font>
                                    <Font name="Century Gothic Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txfStudentsViewName" prefHeight="35.0" prefWidth="235.0" promptText="Readings in Philippine History" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Century Gothic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow height="9.3" radius="4.735" width="11.64">
                                 <color>
                                    <Color opacity="0.15197567641735077" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="473.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: #ff9c9c; -fx-background-radius: 5;" text="Delete">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: #81c4ee; -fx-background-radius: 5;" text="Students">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="380.0" layoutY="10.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: #508e54; -fx-background-radius: 5;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow>
         <color>
            <Color opacity="0.1952887624502182" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
