<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="1130.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plm.studentdb.views.ViewDashboard">
   <children>
      <VBox prefHeight="689.0" prefWidth="1130.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="351.0" prefWidth="1070.0" spacing="20.0">
               <children>
                  <VBox prefHeight="351.0" prefWidth="1067.0" spacing="10.0" style="-fx-background-radius: 30;">
                     <children>
                        <Label text="Student Population">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-text" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                        <StackPane>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="314.0" prefWidth="733.0" spacing="95.0" style="-fx-background-radius: 30;">
                                 <children>
                                    <Label contentDisplay="RIGHT" graphicTextGap="10.0" opacity="0.5" styleClass="label-text" text="34, 103">
                                       <graphic>
                                          <Separator opacity="0.5" prefWidth="600.0" />
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" graphicTextGap="10.0" opacity="0.5" styleClass="label-text" text="34, 103">
                                       <graphic>
                                          <Separator opacity="0.5" prefWidth="600.0" />
                                       </graphic>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="30.0" right="30.0" top="45.0" />
                                 </padding>
                              </VBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="277.0" prefWidth="634.0" spacing="10.0">
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" style="-fx-background-radius: 50;" styleClass="accent3" />
                                          <Label contentDisplay="RIGHT" opacity="0.5" styleClass="label-text" text="2023" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="50.0" right="50.0" top="50.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="274.0" prefWidth="626.0" spacing="10.0" style="-fx-background-radius: 30;">
                     <children>
                        <Label text="Year 2023">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-text" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="293.0" style="-fx-background-radius: 20;" styleClass="accent4">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/setting.png" />
                                 </image>
                              </ImageView>
                              <Label graphicTextGap="8.0" styleClass="label-text" text="128, 129">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <Label styleClass="label-text" text="Total Number of Students">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.10000000149011612" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" graphicTextGap="8.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" styleClass="label-text" text="BSCS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label graphicTextGap="8.0" styleClass="label-text" text="128, 129">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" graphicTextGap="8.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" styleClass="label-text" text="BSIT">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label graphicTextGap="8.0" styleClass="label-text" text="128, 129">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" graphicTextGap="8.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" styleClass="label-text" text="BSN">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label graphicTextGap="8.0" styleClass="label-text" text="128, 129">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" graphicTextGap="8.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" styleClass="label-text" text="BSCE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label graphicTextGap="8.0" styleClass="label-text" text="128, 129">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="315.0" prefWidth="1070.0" spacing="20.0">
               <children>
                  <VBox prefHeight="293.0" prefWidth="430.0" spacing="20.0" style="-fx-background-radius: 30;">
                     <children>
                        <Label text="Statistics">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-text" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                        <VBox prefHeight="276.0" prefWidth="426.0">
                           <children>
                              <HBox spacing="10.0" style="-fx-background-radius: 20;">
                                 <children>
                                    <Label alignment="CENTER" graphicTextGap="8.0" prefHeight="35.0" prefWidth="480.0" style="-fx-background-radius: 10;" text="Colleges">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="accent2" />
                                          <String fx:value="label-text" />
                                       </styleClass>
                                    </Label>
                                    <Label alignment="CENTER" graphicTextGap="8.0" prefHeight="37.0" prefWidth="480.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Status">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="accent2" />
                                          <String fx:value="label-text" />
                                       </styleClass>
                                    </Label>
                                    <Label alignment="CENTER" graphicTextGap="8.0" prefHeight="37.0" prefWidth="480.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Year">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="accent2" />
                                          <String fx:value="label-text" />
                                       </styleClass>
                                    </Label>
                                    <Label alignment="CENTER" graphicTextGap="8.0" prefHeight="37.0" prefWidth="480.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Residency">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="accent2" />
                                          <String fx:value="label-text" />
                                       </styleClass>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.10000000149011612" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </HBox>
                              <HBox prefHeight="228.0" prefWidth="426.0">
                                 <children>
                                    <AnchorPane fx:id="anpStatisticsChart" prefHeight="227.0" prefWidth="426.0">
                                       <children>
                                          <PieChart fx:id="pieStatisticsChart" labelsVisible="false" layoutX="30.4" layoutY="30.4" legendVisible="false" prefHeight="177.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <VBox alignment="CENTER_LEFT" prefHeight="228.0" prefWidth="294.0" spacing="5.0">
                                       <children>
                                          <Label graphicTextGap="8.0" styleClass="label-text" text="Status">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <graphic>
                                                <Circle fill="DODGERBLUE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                             </graphic>
                                          </Label>
                                          <Label graphicTextGap="8.0" styleClass="label-text" text="Status">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <graphic>
                                                <Circle fill="DODGERBLUE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                             </graphic>
                                          </Label>
                                          <Label graphicTextGap="8.0" styleClass="label-text" text="Status">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <graphic>
                                                <Circle fill="DODGERBLUE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                             </graphic>
                                          </Label>
                                          <Label graphicTextGap="8.0" styleClass="label-text" text="Status">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <graphic>
                                                <Circle fill="DODGERBLUE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                             </graphic>
                                          </Label>
                                          <Label graphicTextGap="8.0" styleClass="label-text" text="Status">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <graphic>
                                                <Circle fill="DODGERBLUE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0">
                                 <color>
                                    <Color opacity="0.10000000149011612" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="274.0" prefWidth="626.0" spacing="10.0" style="-fx-background-radius: 30;">
                     <children>
                        <Label text="Quick Actions">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-text" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                        <HBox prefHeight="266.0" prefWidth="613.0" spacing="20.0">
                           <children>
                              <StackPane alignment="TOP_CENTER" prefHeight="250.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" style="-fx-background-radius: 20;" styleClass="accent1">
                                       <children>
                                          <Label alignment="CENTER" graphicTextGap="8.0" prefHeight="59.0" prefWidth="107.0" style="-fx-background-radius: 10;" text="Add" wrapText="true">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="label-text" />
                                                <String fx:value="bold" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="CENTER" graphicTextGap="8.0" layoutX="20.0" layoutY="73.0" style="-fx-background-radius: 10;" styleClass="label-text" text="A Student Record to Database" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <StackPane.margin>
                                          <Insets top="40.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color opacity="0.10000000149011612" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </VBox>
                                    <ImageView fitHeight="171.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/image/cap.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets top="-30.0" />
                                       </StackPane.margin>
                                    </ImageView>
                                 </children>
                                 <effect>
                                    <DropShadow height="50.0" radius="24.5" width="50.0">
                                       <color>
                                          <Color opacity="0.10000000149011612" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                              <StackPane alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" style="-fx-background-radius: 20;" styleClass="accent1">
                                       <children>
                                          <Label alignment="CENTER" graphicTextGap="8.0" prefHeight="59.0" prefWidth="107.0" style="-fx-background-radius: 10;" text="View" wrapText="true">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="label-text" />
                                                <String fx:value="bold" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="CENTER" graphicTextGap="8.0" layoutX="20.0" layoutY="73.0" style="-fx-background-radius: 10;" styleClass="label-text" text="Records from the Database" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <StackPane.margin>
                                          <Insets top="40.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color opacity="0.10000000149011612" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </VBox>
                                    <ImageView fitHeight="144.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/image/magnify.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets top="-25.0" />
                                       </StackPane.margin>
                                    </ImageView>
                                 </children>
                                 <effect>
                                    <DropShadow height="50.0" radius="24.5" width="50.0">
                                       <color>
                                          <Color opacity="0.10000000149011612" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                              <StackPane alignment="TOP_CENTER" layoutX="460.0" layoutY="10.0" prefHeight="250.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" style="-fx-background-radius: 20;" styleClass="accent1">
                                       <children>
                                          <Label alignment="CENTER" graphicTextGap="8.0" prefHeight="59.0" prefWidth="107.0" style="-fx-background-radius: 10;" text="Print" wrapText="true">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="label-text" />
                                                <String fx:value="bold" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="CENTER" graphicTextGap="8.0" layoutX="20.0" layoutY="73.0" style="-fx-background-radius: 10;" styleClass="label-text" text="A generated report from the Database" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <StackPane.margin>
                                          <Insets top="40.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color opacity="0.10000000149011612" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </VBox>
                                    <ImageView fitHeight="171.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/image/list.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets top="-30.0" />
                                       </StackPane.margin>
                                    </ImageView>
                                 </children>
                                 <effect>
                                    <DropShadow height="50.0" radius="24.5" width="50.0">
                                       <color>
                                          <Color opacity="0.10000000149011612" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/themes.css" />
      <URL value="@../css/default.css" />
   </stylesheets>
</AnchorPane>
