<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plm.studentdb.views.ViewAddstudrec">
   <children>
      <Label layoutX="76.0" layoutY="46.0" text="Student Information" textFill="#bc0000">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0">
               <color>
                  <Color red="0.6842105388641357" green="0.3199317753314972" blue="0.3199317753314972" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TextField layoutX="23.0" layoutY="142.0" prefHeight="35.0" prefWidth="180.0" text="2023-XXXXX" />
      <Label layoutX="23.0" layoutY="117.0" text="Student ID">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="117.0" prefHeight="25.0" prefWidth="109.0" text="Student Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="239.0" layoutY="142.0" prefHeight="35.0" prefWidth="235.0" text="Juan Dela Cruz" />
      <Label layoutX="164.0" layoutY="193.0" text="Course">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="164.0" layoutY="218.0" prefHeight="35.0" prefWidth="188.0" text="BS Computer Science" />
      <Label layoutX="23.0" layoutY="193.0" text="College">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="22.0" layoutY="218.0" prefHeight="35.0" prefWidth="109.0" text="CISTM" />
      <Label layoutX="375.0" layoutY="193.0" text="Year">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="375.0" layoutY="218.0" prefHeight="35.0" prefWidth="100.0" text="1" />
      <Label layoutX="23.0" layoutY="270.0" text="1st Sem GWA">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="26.0" layoutY="295.0" prefHeight="35.0" prefWidth="123.0" text="1.25" />
      <Label layoutX="171.0" layoutY="270.0" text="2nd Sem GWA">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="270.0" text="Year Enrolled">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="319.0" layoutY="295.0" prefHeight="35.0" prefWidth="158.0" text="2023" />
      <Button layoutX="154.0" layoutY="369.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="81.0" style="-fx-border-color: BLACK;" text="Cancel">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField layoutX="171.0" layoutY="295.0" prefHeight="35.0" prefWidth="123.0" text="1.25" />
      <Button layoutX="247.0" layoutY="369.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: #5d93e3; -fx-border-color: BLACK;" text="Submit" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
