<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plm.studentdb.views.ViewDashboard">
   <children>
      <VBox prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="mainPane" alignment="CENTER" prefHeight="710.0" prefWidth="1132.0" spacing="20.0">
               <children>
                  <FlowPane alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="-20.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Welcome, ">
                           <font>
                              <Font name="Google Sans Bold" size="88.0" />
                           </font>
                        </Label>
                        <Label layoutX="196.0" layoutY="10.0" text="Admin!" textFill="#30379f">
                           <font>
                              <Font name="Google Sans Bold" size="88.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <Label alignment="CENTER" prefHeight="107.0" prefWidth="702.0" text="The Student Management Record is a system designed to efficiently track and manage student information, including personal details, and academic performance." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Google Sans Regular" size="21.0" />
                     </font>
                  </Label>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="60.0" prefHeight="200.0" prefWidth="1154.0" vgap="60.0">
                     <children>
                        <StackPane fx:id="stkDashboardQuickAdd" alignment="TOP_CENTER" onMouseEntered="#stkDashboardQuickAddHover" onMouseExited="#stkDashboardQuickAddReverseHover" prefHeight="342.0" prefWidth="270.0">
                           <children>
                              <VBox fx:id="vbxDashboardQuickAdd" alignment="BOTTOM_CENTER" spacing="20.0" style="-fx-background-color: #FFC0C0; -fx-background-radius: 30;" styleClass="accent4">
                                 <children>
                                    <Label alignment="CENTER" graphicTextGap="8.0" layoutX="20.0" layoutY="73.0" style="-fx-background-radius: 10;" text="Add" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Google Sans Bold" size="46.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" graphicTextGap="8.0" style="-fx-background-radius: 10;" text="A Student Record to Database" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Google Sans Regular" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets top="40.0" />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow height="80.0" radius="39.5" width="80.0">
                                       <color>
                                          <Color opacity="0.07999999821186066" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                              <ImageView fx:id="imgDashboardQuickAdd" fitHeight="273.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true" styleClass="accent4">
                                 <image>
                                    <Image url="@../assets/image/cap.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets top="-40.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0">
                                 <color>
                                    <Color opacity="0.10000000149011612" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                        <StackPane fx:id="stkDashboardQuickView" alignment="TOP_CENTER" onMouseEntered="#stkDashboardQuickViewHover" onMouseExited="#stkDashboardQuickPrintHover" prefHeight="357.0" prefWidth="270.0">
                           <children>
                              <VBox fx:id="vbxDashboardQuickView" alignment="BOTTOM_CENTER" spacing="20.0" style="-fx-background-color: #FFFFE0; -fx-background-radius: 30;">
                                 <children>
                                    <Label alignment="CENTER" graphicTextGap="8.0" layoutX="20.0" layoutY="73.0" style="-fx-background-radius: 10;" text="View" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Google Sans Bold" size="46.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="-20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" graphicTextGap="8.0" style="-fx-background-radius: 10;" text="Records from the Database" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Google Sans Regular" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets top="40.0" />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow height="80.0" radius="39.5" width="80.0">
                                       <color>
                                          <Color opacity="0.07999999821186066" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                              <ImageView fx:id="imgDashboardQuickView" fitHeight="242.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/image/magnify.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets top="-20.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0">
                                 <color>
                                    <Color opacity="0.10000000149011612" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                        <StackPane alignment="TOP_CENTER" prefHeight="250.0" prefWidth="270.0">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" spacing="20.0" style="-fx-background-color: #ADD8E6; -fx-background-radius: 30;">
                                 <children>
                                    <Label alignment="CENTER" graphicTextGap="8.0" layoutX="20.0" layoutY="73.0" style="-fx-background-radius: 10;" text="Print" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Google Sans Bold" size="46.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" graphicTextGap="8.0" style="-fx-background-radius: 10;" text="A Generated Database Report" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Google Sans Regular" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets top="40.0" />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow height="80.0" radius="39.5" width="80.0">
                                       <color>
                                          <Color opacity="0.07999999821186066" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                              <ImageView fitHeight="242.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/image/list.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets top="-30.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0">
                                 <color>
                                    <Color opacity="0.10000000149011612" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                     </children>
                  </FlowPane>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/themes.css" />
      <URL value="@../css/default.css" />
   </stylesheets>
</AnchorPane>
